body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	overflow: hidden;
	font-size: 0.8em;
}
p {
	&:first-child {
		margin-top: 0;padding-top: 0;
	}
	text-align: justify;
}

h1, h2, h3 {
	margin:  0px;
	padding:  0px;
}
a {
	text-decoration: none;
	color:#000000;
}
a:active {
	color: #fff;
}

.opacity(@value) {
	opacity: @value;
	filter:"alpha(opacity=@{value})"; -ms-filter:"alpha(opacity=@{value}))"; /* old ie */
}


.float-content {
	position: absolute;
	.logo-image {
	}
	.content-box, .logo-image {
	}
	.content-wrapper {
		z-index: 1001;
		position: relative;
	}
}
.logo {
	text-align: right;
	.logo-wrap{
		padding-right: 20px;
	}
}
.content {
	max-height: 450px;
	overflow: hidden;
	padding: 20px ;
}
.info-content {
	position: relative;
	padding: 20px ;
}
.text-content, info-content {
}

.background {
	height: 100%;
	position: absolute;
	width: 100%;
	background-color: #fff;
	overflow: hidden;
	.opacity(0.6);
	img {
		width: 1920px;
	}
}
.main-background {
	.video-overlay {
		background: url("../Content/overlay.png");
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
	}

	video {
		position: relative;
		z-index: 0;
	}

	height: 100%;
	position: absolute;
	width: 100%;
	img {
		width: 100%;
	}
	.navigation {
		position: relative;
		z-index: 1000;

		position: absolute;
		padding: 1%;
		font-size: 500%;
		width: 98%;
		height: 100%;
		.left, .right {
			width: 50%;
			height: 100%;
			float: left;
		}
		.left:hover .prev {
			.opacity(0.3);
		}
		.left .prev:hover{
			.opacity(1);
		}

		.right:hover .next{
			.opacity(0.3);
		}
		.right .next:hover{
			.opacity(1);
		}

		.next, .prev {
			.opacity(0.1);
			text-decoration: none;
			position: relative;
			top:44%;
		}
		.next {
			float: right;
		}

	}
}
////
.container_12 {
}

//.left {
//	background-color: grey;
//
//}
//.right{
//	background-color: blue;
//}
